list <int> l1 = new list <int>;
void funcion_main(){
	l1.add(3);
	l1.add(1);
	l1.add(5);
	l1.add(2);
	l1.add(7);
	l1.add(11);
	l1.add(12);
	l1.add(31);
	l1.add(17);
	l1.add(9);
    
	int n = length(l1);
	print("Arreglo desordenado");
	printArray();
	int aux;
    for(int i = 0; i < n; i ++){
 		for(int j =0;j < (n - i - 1); j ++){
	  		if(l1[[j]] > l1[[j+1]]){
	    		aux = l1[[j+1]];
        		l1[[j+1]] = l1[[j]];
        		l1[[j]] = aux;
       		}
       	}
    }
	print();
	print("Arreglo ordenado");
	printArray();
}
void printArray() {
    String arr = "";
    for(int i = 0; i < length(l1); i ++) {
        arr = arr + (arr != "" ? ", " : "") + l1[[i]];
    }
    print(arr);
}
main funcion_main();

/*   resultado:
Arreglo desordenado
3, 1, 5, 2, 7, 11, 12, 31, 17, 9
 
Arreglo ordenado
1, 2, 3, 5, 7, 9, 11, 12, 17, 31
*/