main init();
void init() {
    Func_while();
    Func_doWhile();
}
void func_dowhile() {
    print("DO WHILE");
    int A = 100;
    do {
        if(a == 94) {
            break;
        }
        if(a % 2 != 0) {
            a --;
            continue;
        }
        print("a = " + a);
        a --;
    } while(a >= 90);
    Print("SALE DO WHILE");
}
void func_while() {
    print("WHILE");
    int a = 65;
    while(a <= 70) {
        if(a % 2 == 0) {
            a ++;
            continue;
        }
        if(a == 69) {
            break;
        }
        print("a = " + a);
        a ++;
    }
    print("SALE WHILE");
}