void zzz()
{
    
    print("");
    print("=======================================================================");
    print("================================WHILE-2================================");
    print("=======================================================================");

    int index = -2;
    index = index + 1;	
    while (index != 12) {
        index = index + 1;
        if (index == 0 || index == 1 || index == 11 || index == 12) {
            print("*********************************************************************************************************");
        }
        else if (index == 2) {
            print("**********  ***************  ******                 ******                 ******              **********");
        }
        else if (index > 3 && index < 5) {
            print("**********  ***************  ******  *********************  *************  ******  **********************");
        }
        else if (index == 6) {
            print("**********  ***************  ******                 ******                 ******  **********************");
        }
        else if (index > 7 && index < 9) {
            print("**********  ***************  ********************   ******  *************  ******  **********************");
        }
        else if (index == 10)
                {
            print("**********                   ******                 ******  *************  ******              **********");
        }
    }


    print("");
    print("=======================================================================");
    print("==================================FOR==================================");
    print("=======================================================================");

    for  (int i = 0; i <= 9; i++)
    {
        string output = " ";
    for (int j = 0; j <= (10 - i); j++)
    {
        output = output + " ";
    }

    for (int k = 0; k <= i; k++)
    {
        output = output + "* ";
    }
        print(output);

    }
}

main zzz();


/* SALIDA:



=======================================================================
================================WHILE-2================================
=======================================================================
*********************************************************************************************************
*********************************************************************************************************
**********  ***************  ******                 ******                 ******              **********
**********  ***************  ******  *********************  *************  ******  **********************
**********  ***************  ******                 ******                 ******  **********************
**********  ***************  ********************   ******  *************  ******  **********************
**********                   ******                 ******  *************  ******              **********
*********************************************************************************************************
*********************************************************************************************************

=======================================================================
==================================FOR==================================
=======================================================================
            * 
           * * 
          * * * 
         * * * * 
        * * * * * 
       * * * * * * 
      * * * * * * * 
     * * * * * * * * 
    * * * * * * * * * 
   * * * * * * * * * * 




*/