print("Concatenación: \"Carnet: " + 201908355 + "\"");
print("Concatenación: -2/5 = " + (-2 / 5));
print("Suma y Resta: " + (2023 + true - 'd'));
print("Suma y Resta: " + (3.1416 * 'a' + true));
print("Potencia: " + (1 + 1) ^ (2 + 1));
print("Potencia: " + 4 ^ 0.5);
print("Módulo: " + (7 % 2 + 3 * 5));
print("Booleano: " + true);
print("Booleano: " + false);
print("Caracter: " + 'D');
print("And: " + ("5" && (false || true)));
print("Or: " + ("5" || (false && true)));
print("Not: " + (!true));
print("Not: " + (!false));
print("Igual: " + ('a' == 97.0));
print("Igual: " + (97 == 97.0));
print("Diferente: " + ('a' != 97));
print("MayorIgual: " + ('a' >= 96.0));
print("MayorIgual: " + ('a' >= 97.0));
print("MenorIgual: " + ('a' <= 0));
print("Mayor: " + (-1.5 > 0));
print("Mayor: " + ("agua" > "elote"));
print("Menor: " + (-1.03 < 0));
print("Menor: " + ("agua" < "elote"));