int a = 97;
double b = 100.0;
String s = "a";
String resultado = a > b ? "a > b" : "b > a";
print(s + " = " + a);
print('a' == A);
print(resultado);
int anio = 2020;
anio = 1 + anio++; //obtiene el valor de 2022
print(anio);
anio = anio--; //obtiene el valor de 2021
print(anio);
strinG cadena = "ADiOS";
print(cadena);
print("Lower: " + toLoweR(cadena + " HOLA " + '!'));
print("Upper: " + toupper(cadena + " hola " + '5'));
print("Length: " + Length(cadena + " hola " + '5'));
int entero = truncate(45.832104);
print("Truncate: " + entero);
print("Round: " + round(5.8));
print("TypeOf: " + typeOf(entero));
print("ToString: " + toString(18.52));

int[] arreglo = {5,6,3};
print("TypeOf: " + typeOf(arreglo));
print("Length = " + length(arreglo));
print("arreglo[1] = " + arreglo[1]);
List<char> hola = toCharArray(toString("HOLA"));
print("TypeOf: " + typeOf(hola));
print("Length = " + length(hola));
hola[[1]] = 'R';
print("hola = " + hola[[0]] + " - " + HOLA[[1]] + " - " + hola[[2]] + " - " + Hola[[3]]);
String[] misDatos = new String[5];
print("TypeOf: " + typeof(misDatos));
print("Length: " + Length(misDatos));
misDatos[0] = "Danny";
misDatos[1] = "Hugo";
misDatos[2] = "Bryan";
misDatos[3] = "Tejaxún";
misDatos[4] = "Pichiyá";
String nombreCompleto = misDatos[0] + " " + misDatos[1] + " " + misDatos[2] + " " + misDatos[3] + " " + misDatos[4];
print(toupper(nombreCompleto));
list<int> numeros = new list<int>;
print("Length: " + length(numeros));
numeros.add(7);
print("Length: " + length(numeros));
numeros.add(7);
print("Length: " + length(numeros));